<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web_S2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Engadget</title>
    <link rel="stylesheet" href="/Content/bootstrap.css" type="text/css" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
<%--                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div>
                        <asp:ImageButton ID="HomepageLogo" CausesValidation="False"  runat="server" ImageUrl="Images/Engadget.png" alt="Engadget.com" border="0" width="155px" height="45px" OnClick="HomepageLogo_Click"/>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="form-inline" style="padding-top:15px">
                    <asp:TextBox ID="tbSearch" runat="server" Width="150px" Height="30px" class="form-control"></asp:TextBox>
                    <asp:Button ID="btnSearch" runat="server" Text="Search" Width="150px" Height="30px" class="btn btn-primary" OnClick="BtnSearchClick"/>
                    </div>
                </div>

                <div class="navbar-collapse collapse" id="Menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" id="Productpage" CausesValidation="false" Onserverclick="Productpage_OnServerClick">Products</a></li>
                        <li><a runat="server" id="Registerpage" CausesValidation="false" Onserverclick="Registerpage_OnServerClick">Register</a></li>
                        <li><a runat="server" id="Logging" CausesValidation="false" onserverclick="Logging_OnServerClick">Log in</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder><asp:ContentPlaceHolder runat="server" ID="FeaturedContent"></asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> -Engadget</p>
            </footer>
        </div>
            </form>
    
    </body>
</html>
